// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 56;
	objects = {

/* Begin PBXBuildFile section */
		640BEAD6287DECFB00C536AA /* PaternView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 640BEAD5287DECFB00C536AA /* PaternView.swift */; };
		640E8EDB285A0E5600A55782 /* TaskManagerModels.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 640E8ED3285A0E5500A55782 /* TaskManagerModels.framework */; };
		640E8EE3285A0E5600A55782 /* TaskManagerModels.h in Headers */ = {isa = PBXBuildFile; fileRef = 640E8ED5285A0E5500A55782 /* TaskManagerModels.h */; settings = {ATTRIBUTES = (Public, ); }; };
		640E8EE6285A0E5600A55782 /* TaskManagerModels.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 640E8ED3285A0E5500A55782 /* TaskManagerModels.framework */; };
		640E8EE7285A0E5600A55782 /* TaskManagerModels.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 640E8ED3285A0E5500A55782 /* TaskManagerModels.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		640E8EF3285A0E7400A55782 /* Task.swift in Sources */ = {isa = PBXBuildFile; fileRef = 640869AE285978FA00F673CB /* Task.swift */; };
		640E8EF4285A0E7400A55782 /* SubTask.swift in Sources */ = {isa = PBXBuildFile; fileRef = 640869B02859792600F673CB /* SubTask.swift */; };
		640E8EF5285A0E7500A55782 /* Project.swift in Sources */ = {isa = PBXBuildFile; fileRef = 640869AC285978D600F673CB /* Project.swift */; };
		640E8EF6285A0E7500A55782 /* Collaborator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 640869B22859795200F673CB /* Collaborator.swift */; };
		640E8EF9285A0ED900A55782 /* TaskManagerApp.swift in Sources */ = {isa = PBXBuildFile; fileRef = 64DBF71E2858E80800DEF2B3 /* TaskManagerApp.swift */; };
		640E8EFC285A152500A55782 /* Nimble in Frameworks */ = {isa = PBXBuildFile; productRef = 640E8EFB285A152500A55782 /* Nimble */; };
		640E8EFE285A152500A55782 /* Quick in Frameworks */ = {isa = PBXBuildFile; productRef = 640E8EFD285A152500A55782 /* Quick */; };
		6410D0BA285D45930009130E /* Location.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6410D0B9285D45930009130E /* Location.swift */; };
		6410D0D0285D467B0009130E /* Tools.h in Headers */ = {isa = PBXBuildFile; fileRef = 6410D0C2285D467B0009130E /* Tools.h */; settings = {ATTRIBUTES = (Public, ); }; };
		6410D0D3285D467B0009130E /* Tools.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6410D0C0285D467B0009130E /* Tools.framework */; };
		6410D0D4285D467B0009130E /* Tools.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 6410D0C0285D467B0009130E /* Tools.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		6410D0DB285D468C0009130E /* miscellaneous.swift in Sources */ = {isa = PBXBuildFile; fileRef = 64C6322D285CDB2200274758 /* miscellaneous.swift */; };
		6410D0DC285D468C0009130E /* TypedIdentifiable.swift in Sources */ = {isa = PBXBuildFile; fileRef = 64DBF72E2858E9F300DEF2B3 /* TypedIdentifiable.swift */; };
		6410D0DF285D46A10009130E /* Tools.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6410D0C0285D467B0009130E /* Tools.framework */; };
		641E5625286A40C400016848 /* TasManagerUI.h in Headers */ = {isa = PBXBuildFile; fileRef = 641E5624286A40C400016848 /* TasManagerUI.h */; settings = {ATTRIBUTES = (Public, ); }; };
		641E5628286A40C400016848 /* TaskManagerUI.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 641E5622286A40C400016848 /* TaskManagerUI.framework */; };
		641E5629286A40C400016848 /* TaskManagerUI.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 641E5622286A40C400016848 /* TaskManagerUI.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		641E562F286B037200016848 /* Message.swift in Sources */ = {isa = PBXBuildFile; fileRef = 64AD50062864945B0070BCAA /* Message.swift */; };
		641E5630286B043100016848 /* ContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 64DBF7202858E80800DEF2B3 /* ContentView.swift */; };
		641E5631286B045F00016848 /* ViewState.swift in Sources */ = {isa = PBXBuildFile; fileRef = 641E561A286A2DDF00016848 /* ViewState.swift */; };
		641E5632286B0A6500016848 /* Store.swift in Sources */ = {isa = PBXBuildFile; fileRef = 64AD50092864989C0070BCAA /* Store.swift */; };
		641E5633286B0A6500016848 /* AppState.swift in Sources */ = {isa = PBXBuildFile; fileRef = 64AD500C286498C60070BCAA /* AppState.swift */; };
		641E5634286B0A6500016848 /* DiskStore.swift in Sources */ = {isa = PBXBuildFile; fileRef = 64AD50082864989B0070BCAA /* DiskStore.swift */; };
		641E5639286B0BF800016848 /* TaskManagerModels.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 640E8ED3285A0E5500A55782 /* TaskManagerModels.framework */; };
		641E563A286B0BF800016848 /* Tools.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6410D0C0285D467B0009130E /* Tools.framework */; };
		641E5643286B0C9200016848 /* TaskManagerApp.h in Headers */ = {isa = PBXBuildFile; fileRef = 641E5642286B0C9200016848 /* TaskManagerApp.h */; settings = {ATTRIBUTES = (Public, ); }; };
		641E5646286B0C9200016848 /* TaskManagerApp.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 641E5640286B0C9200016848 /* TaskManagerApp.framework */; };
		641E5647286B0C9200016848 /* TaskManagerApp.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 641E5640286B0C9200016848 /* TaskManagerApp.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		641E564B286B0CB800016848 /* createAppDomain.swift in Sources */ = {isa = PBXBuildFile; fileRef = 641E5618286A2CFC00016848 /* createAppDomain.swift */; };
		641E564C286B0D1700016848 /* createTaskManagerFeature.swift in Sources */ = {isa = PBXBuildFile; fileRef = 64AD5004286494310070BCAA /* createTaskManagerFeature.swift */; };
		641E5651286B0D9200016848 /* TaskManagerModels.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 640E8ED3285A0E5500A55782 /* TaskManagerModels.framework */; };
		641E5652286B0D9200016848 /* Tools.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6410D0C0285D467B0009130E /* Tools.framework */; };
		641E5653286B0DBF00016848 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 64DBF7222858E80D00DEF2B3 /* Assets.xcassets */; };
		641E5655286B3ECC00016848 /* ClearButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 641E5654286B3ECC00016848 /* ClearButton.swift */; };
		643B199828842D1C000FE8BE /* PaternView_Previews.swift in Sources */ = {isa = PBXBuildFile; fileRef = 643B199728842D1C000FE8BE /* PaternView_Previews.swift */; };
		648C849528707F7B00215345 /* TodoItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = 648C849428707F7B00215345 /* TodoItem.swift */; };
		648C8498287081C800215345 /* TodoItemSpec.swift in Sources */ = {isa = PBXBuildFile; fileRef = 648C84962870807200215345 /* TodoItemSpec.swift */; };
		648C849A2870840400215345 /* DateTools.swift in Sources */ = {isa = PBXBuildFile; fileRef = 648C84992870840400215345 /* DateTools.swift */; };
		648C849D287137A100215345 /* DateToolsSpec.swift in Sources */ = {isa = PBXBuildFile; fileRef = 648C849B287134E400215345 /* DateToolsSpec.swift */; };
		64AF76922878695C0015BBC7 /* Tabs.swift in Sources */ = {isa = PBXBuildFile; fileRef = 64AF76912878695C0015BBC7 /* Tabs.swift */; };
		64AF76942878FDF90015BBC7 /* ToolBox.swift in Sources */ = {isa = PBXBuildFile; fileRef = 64AF76932878FDF90015BBC7 /* ToolBox.swift */; };
		64DBF7372858EA3600DEF2B3 /* TaskManagingFeatureSpec.swift in Sources */ = {isa = PBXBuildFile; fileRef = 64DBF7362858EA3600DEF2B3 /* TaskManagingFeatureSpec.swift */; };
		64DBF73F2858EA6000DEF2B3 /* Nimble in Frameworks */ = {isa = PBXBuildFile; productRef = 64DBF73E2858EA6000DEF2B3 /* Nimble */; };
		64DBF7422858EA8500DEF2B3 /* Quick in Frameworks */ = {isa = PBXBuildFile; productRef = 64DBF7412858EA8500DEF2B3 /* Quick */; };
		64F2F21028680A7F00E5EA4D /* ProjectSpec.swift in Sources */ = {isa = PBXBuildFile; fileRef = 64F2F20F28680A7F00E5EA4D /* ProjectSpec.swift */; };
		64F2F21228680AC200E5EA4D /* CollaboratorSpec.swift in Sources */ = {isa = PBXBuildFile; fileRef = 64F2F21128680AC200E5EA4D /* CollaboratorSpec.swift */; };
		64F2F21428680B3700E5EA4D /* TaskSpec.swift in Sources */ = {isa = PBXBuildFile; fileRef = 64F2F21328680B3700E5EA4D /* TaskSpec.swift */; };
		64F2F21628680B5300E5EA4D /* SubTaskSpec.swift in Sources */ = {isa = PBXBuildFile; fileRef = 64F2F21528680B5300E5EA4D /* SubTaskSpec.swift */; };
		64F2F21828680B7900E5EA4D /* LocationAddressSpec.swift in Sources */ = {isa = PBXBuildFile; fileRef = 64F2F21728680B7900E5EA4D /* LocationAddressSpec.swift */; };
		64F2F21A286818FC00E5EA4D /* DiskStoreSpec.swift in Sources */ = {isa = PBXBuildFile; fileRef = 64F2F219286818FC00E5EA4D /* DiskStoreSpec.swift */; };
		64F2F21C2868194B00E5EA4D /* AppStateSpec.swift in Sources */ = {isa = PBXBuildFile; fileRef = 64F2F21B2868194B00E5EA4D /* AppStateSpec.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		640E8EDC285A0E5600A55782 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 64DBF7132858E80800DEF2B3 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 640E8ED2285A0E5500A55782;
			remoteInfo = TaskManagerModels;
		};
		640E8EE4285A0E5600A55782 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 64DBF7132858E80800DEF2B3 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 640E8ED2285A0E5500A55782;
			remoteInfo = TaskManagerModels;
		};
		6410D0D1285D467B0009130E /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 64DBF7132858E80800DEF2B3 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 6410D0BF285D467B0009130E;
			remoteInfo = Tools;
		};
		6410D0DD285D46990009130E /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 64DBF7132858E80800DEF2B3 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 6410D0BF285D467B0009130E;
			remoteInfo = Tools;
		};
		641E5626286A40C400016848 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 64DBF7132858E80800DEF2B3 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 641E5621286A40C400016848;
			remoteInfo = TasManagerUI;
		};
		641E5635286B0BE700016848 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 64DBF7132858E80800DEF2B3 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 640E8ED2285A0E5500A55782;
			remoteInfo = TaskManagerModels;
		};
		641E5637286B0BEB00016848 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 64DBF7132858E80800DEF2B3 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 6410D0BF285D467B0009130E;
			remoteInfo = Tools;
		};
		641E5644286B0C9200016848 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 64DBF7132858E80800DEF2B3 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 641E563F286B0C9200016848;
			remoteInfo = TaskManagerApp;
		};
		641E564D286B0D6900016848 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 64DBF7132858E80800DEF2B3 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 640E8ED2285A0E5500A55782;
			remoteInfo = TaskManagerModels;
		};
		641E564F286B0D6900016848 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 64DBF7132858E80800DEF2B3 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 6410D0BF285D467B0009130E;
			remoteInfo = Tools;
		};
		64DBF7382858EA3600DEF2B3 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 64DBF7132858E80800DEF2B3 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 64DBF71A2858E80800DEF2B3;
			remoteInfo = TaskManager;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		640E8EE8285A0E5600A55782 /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				6410D0D4285D467B0009130E /* Tools.framework in Embed Frameworks */,
				640E8EE7285A0E5600A55782 /* TaskManagerModels.framework in Embed Frameworks */,
				641E5629286A40C400016848 /* TaskManagerUI.framework in Embed Frameworks */,
				641E5647286B0C9200016848 /* TaskManagerApp.framework in Embed Frameworks */,
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		640869AC285978D600F673CB /* Project.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Project.swift; sourceTree = "<group>"; };
		640869AE285978FA00F673CB /* Task.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Task.swift; sourceTree = "<group>"; };
		640869B02859792600F673CB /* SubTask.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SubTask.swift; sourceTree = "<group>"; };
		640869B22859795200F673CB /* Collaborator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Collaborator.swift; sourceTree = "<group>"; };
		640BEAD5287DECFB00C536AA /* PaternView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PaternView.swift; sourceTree = "<group>"; };
		640E8ED3285A0E5500A55782 /* TaskManagerModels.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = TaskManagerModels.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		640E8ED5285A0E5500A55782 /* TaskManagerModels.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = TaskManagerModels.h; sourceTree = "<group>"; };
		640E8EDA285A0E5600A55782 /* TaskManagerModelsTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = TaskManagerModelsTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		6410D0B9285D45930009130E /* Location.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Location.swift; sourceTree = "<group>"; };
		6410D0C0285D467B0009130E /* Tools.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Tools.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		6410D0C2285D467B0009130E /* Tools.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Tools.h; sourceTree = "<group>"; };
		641E5618286A2CFC00016848 /* createAppDomain.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = createAppDomain.swift; sourceTree = "<group>"; };
		641E561A286A2DDF00016848 /* ViewState.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ViewState.swift; sourceTree = "<group>"; };
		641E5622286A40C400016848 /* TaskManagerUI.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = TaskManagerUI.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		641E5624286A40C400016848 /* TasManagerUI.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = TasManagerUI.h; sourceTree = "<group>"; };
		641E5640286B0C9200016848 /* TaskManagerApp.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = TaskManagerApp.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		641E5642286B0C9200016848 /* TaskManagerApp.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = TaskManagerApp.h; sourceTree = "<group>"; };
		641E5654286B3ECC00016848 /* ClearButton.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ClearButton.swift; sourceTree = "<group>"; };
		643B199728842D1C000FE8BE /* PaternView_Previews.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PaternView_Previews.swift; sourceTree = "<group>"; };
		648C849428707F7B00215345 /* TodoItem.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TodoItem.swift; sourceTree = "<group>"; };
		648C84962870807200215345 /* TodoItemSpec.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TodoItemSpec.swift; sourceTree = "<group>"; };
		648C84992870840400215345 /* DateTools.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DateTools.swift; sourceTree = "<group>"; };
		648C849B287134E400215345 /* DateToolsSpec.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DateToolsSpec.swift; sourceTree = "<group>"; };
		64AD5004286494310070BCAA /* createTaskManagerFeature.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = createTaskManagerFeature.swift; sourceTree = "<group>"; };
		64AD50062864945B0070BCAA /* Message.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Message.swift; sourceTree = "<group>"; };
		64AD50082864989B0070BCAA /* DiskStore.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DiskStore.swift; sourceTree = "<group>"; };
		64AD50092864989C0070BCAA /* Store.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Store.swift; sourceTree = "<group>"; };
		64AD500C286498C60070BCAA /* AppState.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AppState.swift; sourceTree = "<group>"; };
		64AF76912878695C0015BBC7 /* Tabs.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Tabs.swift; sourceTree = "<group>"; };
		64AF76932878FDF90015BBC7 /* ToolBox.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ToolBox.swift; sourceTree = "<group>"; };
		64C6322D285CDB2200274758 /* miscellaneous.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = miscellaneous.swift; sourceTree = "<group>"; };
		64DBF71B2858E80800DEF2B3 /* TaskManager.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = TaskManager.app; sourceTree = BUILT_PRODUCTS_DIR; };
		64DBF71E2858E80800DEF2B3 /* TaskManagerApp.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TaskManagerApp.swift; sourceTree = "<group>"; };
		64DBF7202858E80800DEF2B3 /* ContentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentView.swift; sourceTree = "<group>"; };
		64DBF7222858E80D00DEF2B3 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		64DBF72E2858E9F300DEF2B3 /* TypedIdentifiable.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TypedIdentifiable.swift; sourceTree = "<group>"; };
		64DBF7342858EA3600DEF2B3 /* TaskManagerTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = TaskManagerTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		64DBF7362858EA3600DEF2B3 /* TaskManagingFeatureSpec.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TaskManagingFeatureSpec.swift; sourceTree = "<group>"; };
		64F2F20F28680A7F00E5EA4D /* ProjectSpec.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProjectSpec.swift; sourceTree = "<group>"; };
		64F2F21128680AC200E5EA4D /* CollaboratorSpec.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CollaboratorSpec.swift; sourceTree = "<group>"; };
		64F2F21328680B3700E5EA4D /* TaskSpec.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TaskSpec.swift; sourceTree = "<group>"; };
		64F2F21528680B5300E5EA4D /* SubTaskSpec.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SubTaskSpec.swift; sourceTree = "<group>"; };
		64F2F21728680B7900E5EA4D /* LocationAddressSpec.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LocationAddressSpec.swift; sourceTree = "<group>"; };
		64F2F219286818FC00E5EA4D /* DiskStoreSpec.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DiskStoreSpec.swift; sourceTree = "<group>"; };
		64F2F21B2868194B00E5EA4D /* AppStateSpec.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppStateSpec.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		640E8ED0285A0E5500A55782 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6410D0DF285D46A10009130E /* Tools.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		640E8ED7285A0E5600A55782 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				640E8EFE285A152500A55782 /* Quick in Frameworks */,
				640E8EDB285A0E5600A55782 /* TaskManagerModels.framework in Frameworks */,
				640E8EFC285A152500A55782 /* Nimble in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6410D0BD285D467B0009130E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		641E561F286A40C400016848 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				641E5639286B0BF800016848 /* TaskManagerModels.framework in Frameworks */,
				641E563A286B0BF800016848 /* Tools.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		641E563D286B0C9200016848 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				641E5651286B0D9200016848 /* TaskManagerModels.framework in Frameworks */,
				641E5652286B0D9200016848 /* Tools.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		64DBF7182858E80800DEF2B3 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6410D0D3285D467B0009130E /* Tools.framework in Frameworks */,
				640E8EE6285A0E5600A55782 /* TaskManagerModels.framework in Frameworks */,
				641E5628286A40C400016848 /* TaskManagerUI.framework in Frameworks */,
				641E5646286B0C9200016848 /* TaskManagerApp.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		64DBF7312858EA3600DEF2B3 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				64DBF7422858EA8500DEF2B3 /* Quick in Frameworks */,
				64DBF73F2858EA6000DEF2B3 /* Nimble in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		640E8ED4285A0E5500A55782 /* TaskManagerModels */ = {
			isa = PBXGroup;
			children = (
				640E8ED5285A0E5500A55782 /* TaskManagerModels.h */,
				64F2F21D2868C19600E5EA4D /* State & Store */,
				64AD50062864945B0070BCAA /* Message.swift */,
				640869B22859795200F673CB /* Collaborator.swift */,
				640869AC285978D600F673CB /* Project.swift */,
				640869AE285978FA00F673CB /* Task.swift */,
				640869B02859792600F673CB /* SubTask.swift */,
				6410D0B9285D45930009130E /* Location.swift */,
				648C849428707F7B00215345 /* TodoItem.swift */,
			);
			path = TaskManagerModels;
			sourceTree = "<group>";
		};
		640E8EE0285A0E5600A55782 /* TaskManagerModelSpecifications */ = {
			isa = PBXGroup;
			children = (
				64F2F20F28680A7F00E5EA4D /* ProjectSpec.swift */,
				64F2F21128680AC200E5EA4D /* CollaboratorSpec.swift */,
				64F2F21328680B3700E5EA4D /* TaskSpec.swift */,
				64F2F21528680B5300E5EA4D /* SubTaskSpec.swift */,
				64F2F21728680B7900E5EA4D /* LocationAddressSpec.swift */,
				648C84962870807200215345 /* TodoItemSpec.swift */,
				648C849B287134E400215345 /* DateToolsSpec.swift */,
			);
			path = TaskManagerModelSpecifications;
			sourceTree = "<group>";
		};
		640E8EFA285A152500A55782 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		6410D0C1285D467B0009130E /* Tools */ = {
			isa = PBXGroup;
			children = (
				648C84992870840400215345 /* DateTools.swift */,
				64C6322D285CDB2200274758 /* miscellaneous.swift */,
				64DBF72E2858E9F300DEF2B3 /* TypedIdentifiable.swift */,
				6410D0C2285D467B0009130E /* Tools.h */,
			);
			path = Tools;
			sourceTree = "<group>";
		};
		641E561C286A3F3700016848 /* App */ = {
			isa = PBXGroup;
			children = (
				64DBF71E2858E80800DEF2B3 /* TaskManagerApp.swift */,
			);
			path = App;
			sourceTree = "<group>";
		};
		641E5623286A40C400016848 /* TasManagerUI */ = {
			isa = PBXGroup;
			children = (
				64DBF7222858E80D00DEF2B3 /* Assets.xcassets */,
				641E5624286A40C400016848 /* TasManagerUI.h */,
				641E561A286A2DDF00016848 /* ViewState.swift */,
				64DBF7202858E80800DEF2B3 /* ContentView.swift */,
				641E5654286B3ECC00016848 /* ClearButton.swift */,
				64AF76912878695C0015BBC7 /* Tabs.swift */,
				64AF76932878FDF90015BBC7 /* ToolBox.swift */,
				640BEAD5287DECFB00C536AA /* PaternView.swift */,
				643B199728842D1C000FE8BE /* PaternView_Previews.swift */,
			);
			path = TasManagerUI;
			sourceTree = "<group>";
		};
		641E5641286B0C9200016848 /* TaskManagerApp */ = {
			isa = PBXGroup;
			children = (
				641E5642286B0C9200016848 /* TaskManagerApp.h */,
				641E5618286A2CFC00016848 /* createAppDomain.swift */,
				64AD5002286493FF0070BCAA /* Features */,
			);
			path = TaskManagerApp;
			sourceTree = "<group>";
		};
		64AD5002286493FF0070BCAA /* Features */ = {
			isa = PBXGroup;
			children = (
				64AD5003286494070070BCAA /* TaskManagerFeature */,
			);
			path = Features;
			sourceTree = "<group>";
		};
		64AD5003286494070070BCAA /* TaskManagerFeature */ = {
			isa = PBXGroup;
			children = (
				64AD5004286494310070BCAA /* createTaskManagerFeature.swift */,
			);
			path = TaskManagerFeature;
			sourceTree = "<group>";
		};
		64DBF7122858E80800DEF2B3 = {
			isa = PBXGroup;
			children = (
				64DBF71D2858E80800DEF2B3 /* TaskManager */,
				641E5641286B0C9200016848 /* TaskManagerApp */,
				640E8ED4285A0E5500A55782 /* TaskManagerModels */,
				64DBF7352858EA3600DEF2B3 /* TaskManagerOperationSpecifications */,
				640E8EE0285A0E5600A55782 /* TaskManagerModelSpecifications */,
				6410D0C1285D467B0009130E /* Tools */,
				641E5623286A40C400016848 /* TasManagerUI */,
				64DBF71C2858E80800DEF2B3 /* Products */,
				640E8EFA285A152500A55782 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		64DBF71C2858E80800DEF2B3 /* Products */ = {
			isa = PBXGroup;
			children = (
				64DBF71B2858E80800DEF2B3 /* TaskManager.app */,
				64DBF7342858EA3600DEF2B3 /* TaskManagerTests.xctest */,
				640E8ED3285A0E5500A55782 /* TaskManagerModels.framework */,
				640E8EDA285A0E5600A55782 /* TaskManagerModelsTests.xctest */,
				6410D0C0285D467B0009130E /* Tools.framework */,
				641E5622286A40C400016848 /* TaskManagerUI.framework */,
				641E5640286B0C9200016848 /* TaskManagerApp.framework */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		64DBF71D2858E80800DEF2B3 /* TaskManager */ = {
			isa = PBXGroup;
			children = (
				641E561C286A3F3700016848 /* App */,
			);
			path = TaskManager;
			sourceTree = "<group>";
		};
		64DBF7352858EA3600DEF2B3 /* TaskManagerOperationSpecifications */ = {
			isa = PBXGroup;
			children = (
				64DBF7362858EA3600DEF2B3 /* TaskManagingFeatureSpec.swift */,
				64F2F219286818FC00E5EA4D /* DiskStoreSpec.swift */,
				64F2F21B2868194B00E5EA4D /* AppStateSpec.swift */,
			);
			path = TaskManagerOperationSpecifications;
			sourceTree = "<group>";
		};
		64F2F21D2868C19600E5EA4D /* State & Store */ = {
			isa = PBXGroup;
			children = (
				64AD500C286498C60070BCAA /* AppState.swift */,
				64AD50082864989B0070BCAA /* DiskStore.swift */,
				64AD50092864989C0070BCAA /* Store.swift */,
			);
			path = "State & Store";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		640E8ECE285A0E5500A55782 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				640E8EE3285A0E5600A55782 /* TaskManagerModels.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6410D0BB285D467B0009130E /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6410D0D0285D467B0009130E /* Tools.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		641E561D286A40C400016848 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				641E5625286A40C400016848 /* TasManagerUI.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		641E563B286B0C9200016848 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				641E5643286B0C9200016848 /* TaskManagerApp.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		640E8ED2285A0E5500A55782 /* TaskManagerModels */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 640E8EED285A0E5600A55782 /* Build configuration list for PBXNativeTarget "TaskManagerModels" */;
			buildPhases = (
				640E8ECE285A0E5500A55782 /* Headers */,
				640E8ECF285A0E5500A55782 /* Sources */,
				640E8ED0285A0E5500A55782 /* Frameworks */,
				640E8ED1285A0E5500A55782 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				6410D0DE285D46990009130E /* PBXTargetDependency */,
			);
			name = TaskManagerModels;
			productName = TaskManagerModels;
			productReference = 640E8ED3285A0E5500A55782 /* TaskManagerModels.framework */;
			productType = "com.apple.product-type.framework";
		};
		640E8ED9285A0E5600A55782 /* TaskManagerModelsTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 640E8EEE285A0E5600A55782 /* Build configuration list for PBXNativeTarget "TaskManagerModelsTests" */;
			buildPhases = (
				640E8ED6285A0E5600A55782 /* Sources */,
				640E8ED7285A0E5600A55782 /* Frameworks */,
				640E8ED8285A0E5600A55782 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				640E8EDD285A0E5600A55782 /* PBXTargetDependency */,
			);
			name = TaskManagerModelsTests;
			packageProductDependencies = (
				640E8EFB285A152500A55782 /* Nimble */,
				640E8EFD285A152500A55782 /* Quick */,
			);
			productName = TaskManagerModelsTests;
			productReference = 640E8EDA285A0E5600A55782 /* TaskManagerModelsTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		6410D0BF285D467B0009130E /* Tools */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6410D0D5285D467B0009130E /* Build configuration list for PBXNativeTarget "Tools" */;
			buildPhases = (
				6410D0BB285D467B0009130E /* Headers */,
				6410D0BC285D467B0009130E /* Sources */,
				6410D0BD285D467B0009130E /* Frameworks */,
				6410D0BE285D467B0009130E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Tools;
			productName = Tools;
			productReference = 6410D0C0285D467B0009130E /* Tools.framework */;
			productType = "com.apple.product-type.framework";
		};
		641E5621286A40C400016848 /* TaskManagerUI */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 641E562A286A40C400016848 /* Build configuration list for PBXNativeTarget "TaskManagerUI" */;
			buildPhases = (
				641E561D286A40C400016848 /* Headers */,
				641E561E286A40C400016848 /* Sources */,
				641E561F286A40C400016848 /* Frameworks */,
				641E5620286A40C400016848 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				641E5638286B0BEB00016848 /* PBXTargetDependency */,
				641E5636286B0BE700016848 /* PBXTargetDependency */,
			);
			name = TaskManagerUI;
			productName = TasManagerUI;
			productReference = 641E5622286A40C400016848 /* TaskManagerUI.framework */;
			productType = "com.apple.product-type.framework";
		};
		641E563F286B0C9200016848 /* TaskManagerApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 641E5648286B0C9200016848 /* Build configuration list for PBXNativeTarget "TaskManagerApp" */;
			buildPhases = (
				641E563B286B0C9200016848 /* Headers */,
				641E563C286B0C9200016848 /* Sources */,
				641E563D286B0C9200016848 /* Frameworks */,
				641E563E286B0C9200016848 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				641E564E286B0D6900016848 /* PBXTargetDependency */,
				641E5650286B0D6900016848 /* PBXTargetDependency */,
			);
			name = TaskManagerApp;
			productName = TaskManagerApp;
			productReference = 641E5640286B0C9200016848 /* TaskManagerApp.framework */;
			productType = "com.apple.product-type.framework";
		};
		64DBF71A2858E80800DEF2B3 /* TaskManager */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 64DBF7292858E80D00DEF2B3 /* Build configuration list for PBXNativeTarget "TaskManager" */;
			buildPhases = (
				64DBF7172858E80800DEF2B3 /* Sources */,
				64DBF7182858E80800DEF2B3 /* Frameworks */,
				64DBF7192858E80800DEF2B3 /* Resources */,
				640E8EE8285A0E5600A55782 /* Embed Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				640E8EE5285A0E5600A55782 /* PBXTargetDependency */,
				6410D0D2285D467B0009130E /* PBXTargetDependency */,
				641E5627286A40C400016848 /* PBXTargetDependency */,
				641E5645286B0C9200016848 /* PBXTargetDependency */,
			);
			name = TaskManager;
			productName = TaskManager;
			productReference = 64DBF71B2858E80800DEF2B3 /* TaskManager.app */;
			productType = "com.apple.product-type.application";
		};
		64DBF7332858EA3600DEF2B3 /* TaskManagerTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 64DBF73A2858EA3600DEF2B3 /* Build configuration list for PBXNativeTarget "TaskManagerTests" */;
			buildPhases = (
				64DBF7302858EA3600DEF2B3 /* Sources */,
				64DBF7312858EA3600DEF2B3 /* Frameworks */,
				64DBF7322858EA3600DEF2B3 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				64DBF7392858EA3600DEF2B3 /* PBXTargetDependency */,
			);
			name = TaskManagerTests;
			packageProductDependencies = (
				64DBF73E2858EA6000DEF2B3 /* Nimble */,
				64DBF7412858EA8500DEF2B3 /* Quick */,
			);
			productName = TaskManagerTests;
			productReference = 64DBF7342858EA3600DEF2B3 /* TaskManagerTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		64DBF7132858E80800DEF2B3 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1400;
				LastUpgradeCheck = 1400;
				TargetAttributes = {
					640E8ED2285A0E5500A55782 = {
						CreatedOnToolsVersion = 14.0;
					};
					640E8ED9285A0E5600A55782 = {
						CreatedOnToolsVersion = 14.0;
					};
					6410D0BF285D467B0009130E = {
						CreatedOnToolsVersion = 14.0;
					};
					641E5621286A40C400016848 = {
						CreatedOnToolsVersion = 14.0;
					};
					641E563F286B0C9200016848 = {
						CreatedOnToolsVersion = 14.0;
					};
					64DBF71A2858E80800DEF2B3 = {
						CreatedOnToolsVersion = 14.0;
					};
					64DBF7332858EA3600DEF2B3 = {
						CreatedOnToolsVersion = 14.0;
						TestTargetID = 64DBF71A2858E80800DEF2B3;
					};
				};
			};
			buildConfigurationList = 64DBF7162858E80800DEF2B3 /* Build configuration list for PBXProject "TaskManager" */;
			compatibilityVersion = "Xcode 14.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 64DBF7122858E80800DEF2B3;
			packageReferences = (
				64DBF73D2858EA6000DEF2B3 /* XCRemoteSwiftPackageReference "Nimble" */,
				64DBF7402858EA8500DEF2B3 /* XCRemoteSwiftPackageReference "Quick" */,
			);
			productRefGroup = 64DBF71C2858E80800DEF2B3 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				64DBF71A2858E80800DEF2B3 /* TaskManager */,
				64DBF7332858EA3600DEF2B3 /* TaskManagerTests */,
				640E8ED2285A0E5500A55782 /* TaskManagerModels */,
				640E8ED9285A0E5600A55782 /* TaskManagerModelsTests */,
				6410D0BF285D467B0009130E /* Tools */,
				641E5621286A40C400016848 /* TaskManagerUI */,
				641E563F286B0C9200016848 /* TaskManagerApp */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		640E8ED1285A0E5500A55782 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		640E8ED8285A0E5600A55782 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6410D0BE285D467B0009130E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		641E5620286A40C400016848 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				641E5653286B0DBF00016848 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		641E563E286B0C9200016848 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		64DBF7192858E80800DEF2B3 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		64DBF7322858EA3600DEF2B3 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		640E8ECF285A0E5500A55782 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				648C849528707F7B00215345 /* TodoItem.swift in Sources */,
				641E5632286B0A6500016848 /* Store.swift in Sources */,
				641E5634286B0A6500016848 /* DiskStore.swift in Sources */,
				640E8EF3285A0E7400A55782 /* Task.swift in Sources */,
				640E8EF6285A0E7500A55782 /* Collaborator.swift in Sources */,
				641E5633286B0A6500016848 /* AppState.swift in Sources */,
				640E8EF4285A0E7400A55782 /* SubTask.swift in Sources */,
				641E562F286B037200016848 /* Message.swift in Sources */,
				640E8EF5285A0E7500A55782 /* Project.swift in Sources */,
				6410D0BA285D45930009130E /* Location.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		640E8ED6285A0E5600A55782 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				64F2F21028680A7F00E5EA4D /* ProjectSpec.swift in Sources */,
				64F2F21828680B7900E5EA4D /* LocationAddressSpec.swift in Sources */,
				64F2F21228680AC200E5EA4D /* CollaboratorSpec.swift in Sources */,
				648C849D287137A100215345 /* DateToolsSpec.swift in Sources */,
				64F2F21628680B5300E5EA4D /* SubTaskSpec.swift in Sources */,
				64F2F21428680B3700E5EA4D /* TaskSpec.swift in Sources */,
				648C8498287081C800215345 /* TodoItemSpec.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6410D0BC285D467B0009130E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6410D0DC285D468C0009130E /* TypedIdentifiable.swift in Sources */,
				6410D0DB285D468C0009130E /* miscellaneous.swift in Sources */,
				648C849A2870840400215345 /* DateTools.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		641E561E286A40C400016848 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				641E5655286B3ECC00016848 /* ClearButton.swift in Sources */,
				641E5631286B045F00016848 /* ViewState.swift in Sources */,
				640BEAD6287DECFB00C536AA /* PaternView.swift in Sources */,
				64AF76922878695C0015BBC7 /* Tabs.swift in Sources */,
				641E5630286B043100016848 /* ContentView.swift in Sources */,
				64AF76942878FDF90015BBC7 /* ToolBox.swift in Sources */,
				643B199828842D1C000FE8BE /* PaternView_Previews.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		641E563C286B0C9200016848 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				641E564B286B0CB800016848 /* createAppDomain.swift in Sources */,
				641E564C286B0D1700016848 /* createTaskManagerFeature.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		64DBF7172858E80800DEF2B3 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				640E8EF9285A0ED900A55782 /* TaskManagerApp.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		64DBF7302858EA3600DEF2B3 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				64DBF7372858EA3600DEF2B3 /* TaskManagingFeatureSpec.swift in Sources */,
				64F2F21A286818FC00E5EA4D /* DiskStoreSpec.swift in Sources */,
				64F2F21C2868194B00E5EA4D /* AppStateSpec.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		640E8EDD285A0E5600A55782 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 640E8ED2285A0E5500A55782 /* TaskManagerModels */;
			targetProxy = 640E8EDC285A0E5600A55782 /* PBXContainerItemProxy */;
		};
		640E8EE5285A0E5600A55782 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 640E8ED2285A0E5500A55782 /* TaskManagerModels */;
			targetProxy = 640E8EE4285A0E5600A55782 /* PBXContainerItemProxy */;
		};
		6410D0D2285D467B0009130E /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 6410D0BF285D467B0009130E /* Tools */;
			targetProxy = 6410D0D1285D467B0009130E /* PBXContainerItemProxy */;
		};
		6410D0DE285D46990009130E /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 6410D0BF285D467B0009130E /* Tools */;
			targetProxy = 6410D0DD285D46990009130E /* PBXContainerItemProxy */;
		};
		641E5627286A40C400016848 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 641E5621286A40C400016848 /* TaskManagerUI */;
			targetProxy = 641E5626286A40C400016848 /* PBXContainerItemProxy */;
		};
		641E5636286B0BE700016848 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 640E8ED2285A0E5500A55782 /* TaskManagerModels */;
			targetProxy = 641E5635286B0BE700016848 /* PBXContainerItemProxy */;
		};
		641E5638286B0BEB00016848 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 6410D0BF285D467B0009130E /* Tools */;
			targetProxy = 641E5637286B0BEB00016848 /* PBXContainerItemProxy */;
		};
		641E5645286B0C9200016848 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 641E563F286B0C9200016848 /* TaskManagerApp */;
			targetProxy = 641E5644286B0C9200016848 /* PBXContainerItemProxy */;
		};
		641E564E286B0D6900016848 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 640E8ED2285A0E5500A55782 /* TaskManagerModels */;
			targetProxy = 641E564D286B0D6900016848 /* PBXContainerItemProxy */;
		};
		641E5650286B0D6900016848 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 6410D0BF285D467B0009130E /* Tools */;
			targetProxy = 641E564F286B0D6900016848 /* PBXContainerItemProxy */;
		};
		64DBF7392858EA3600DEF2B3 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 64DBF71A2858E80800DEF2B3 /* TaskManager */;
			targetProxy = 64DBF7382858EA3600DEF2B3 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		640E8EE9285A0E5600A55782 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = YWS6MYD824;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_KEY_NSHumanReadableCopyright = "";
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				"LD_RUNPATH_SEARCH_PATHS[sdk=macosx*]" = (
					"@executable_path/../Frameworks",
					"@loader_path/Frameworks",
				);
				MACOSX_DEPLOYMENT_TARGET = 12.4;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.vs.TaskManagerModels;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SDKROOT = auto;
				SKIP_INSTALL = YES;
				SUPPORTED_PLATFORMS = "iphoneos iphonesimulator macosx";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		640E8EEA285A0E5600A55782 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = YWS6MYD824;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_KEY_NSHumanReadableCopyright = "";
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				"LD_RUNPATH_SEARCH_PATHS[sdk=macosx*]" = (
					"@executable_path/../Frameworks",
					"@loader_path/Frameworks",
				);
				MACOSX_DEPLOYMENT_TARGET = 12.4;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.vs.TaskManagerModels;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SDKROOT = auto;
				SKIP_INSTALL = YES;
				SUPPORTED_PLATFORMS = "iphoneos iphonesimulator macosx";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		640E8EEB285A0E5600A55782 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = YWS6MYD824;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.0;
				MACOSX_DEPLOYMENT_TARGET = 12.4;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.vs.TaskManagerModelsTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = auto;
				SUPPORTED_PLATFORMS = "iphoneos iphonesimulator macosx";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		640E8EEC285A0E5600A55782 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = YWS6MYD824;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.0;
				MACOSX_DEPLOYMENT_TARGET = 12.4;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.vs.TaskManagerModelsTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = auto;
				SUPPORTED_PLATFORMS = "iphoneos iphonesimulator macosx";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		6410D0D6285D467B0009130E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = YWS6MYD824;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_KEY_NSHumanReadableCopyright = "";
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				"LD_RUNPATH_SEARCH_PATHS[sdk=macosx*]" = (
					"@executable_path/../Frameworks",
					"@loader_path/Frameworks",
				);
				MACOSX_DEPLOYMENT_TARGET = 12.4;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.vs.Tools;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SDKROOT = auto;
				SKIP_INSTALL = YES;
				SUPPORTED_PLATFORMS = "iphoneos iphonesimulator macosx";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		6410D0D7285D467B0009130E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = YWS6MYD824;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_KEY_NSHumanReadableCopyright = "";
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				"LD_RUNPATH_SEARCH_PATHS[sdk=macosx*]" = (
					"@executable_path/../Frameworks",
					"@loader_path/Frameworks",
				);
				MACOSX_DEPLOYMENT_TARGET = 12.4;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.vs.Tools;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SDKROOT = auto;
				SKIP_INSTALL = YES;
				SUPPORTED_PLATFORMS = "iphoneos iphonesimulator macosx";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		641E562B286A40C400016848 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = YWS6MYD824;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_KEY_NSHumanReadableCopyright = "";
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				"LD_RUNPATH_SEARCH_PATHS[sdk=macosx*]" = (
					"@executable_path/../Frameworks",
					"@loader_path/Frameworks",
				);
				MACOSX_DEPLOYMENT_TARGET = 12.4;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.vs.TasManagerUI;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SDKROOT = auto;
				SKIP_INSTALL = YES;
				SUPPORTED_PLATFORMS = "iphoneos iphonesimulator macosx";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		641E562C286A40C400016848 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = YWS6MYD824;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_KEY_NSHumanReadableCopyright = "";
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				"LD_RUNPATH_SEARCH_PATHS[sdk=macosx*]" = (
					"@executable_path/../Frameworks",
					"@loader_path/Frameworks",
				);
				MACOSX_DEPLOYMENT_TARGET = 12.4;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.vs.TasManagerUI;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SDKROOT = auto;
				SKIP_INSTALL = YES;
				SUPPORTED_PLATFORMS = "iphoneos iphonesimulator macosx";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		641E5649286B0C9200016848 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = YWS6MYD824;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_KEY_NSHumanReadableCopyright = "";
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				"LD_RUNPATH_SEARCH_PATHS[sdk=macosx*]" = (
					"@executable_path/../Frameworks",
					"@loader_path/Frameworks",
				);
				MACOSX_DEPLOYMENT_TARGET = 12.4;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.vs.TaskManagerApp;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SDKROOT = auto;
				SKIP_INSTALL = YES;
				SUPPORTED_PLATFORMS = "iphoneos iphonesimulator macosx";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		641E564A286B0C9200016848 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = YWS6MYD824;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_KEY_NSHumanReadableCopyright = "";
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				"LD_RUNPATH_SEARCH_PATHS[sdk=macosx*]" = (
					"@executable_path/../Frameworks",
					"@loader_path/Frameworks",
				);
				MACOSX_DEPLOYMENT_TARGET = 12.4;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.vs.TaskManagerApp;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SDKROOT = auto;
				SKIP_INSTALL = YES;
				SUPPORTED_PLATFORMS = "iphoneos iphonesimulator macosx";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		64DBF7272858E80D00DEF2B3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		64DBF7282858E80D00DEF2B3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		64DBF72A2858E80D00DEF2B3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = YWS6MYD824;
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.vs.TaskManager;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		64DBF72B2858E80D00DEF2B3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = YWS6MYD824;
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.vs.TaskManager;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		64DBF73B2858EA3600DEF2B3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = YWS6MYD824;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.vs.TaskManagerTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/TaskManager.app/$(BUNDLE_EXECUTABLE_FOLDER_PATH)/TaskManager";
			};
			name = Debug;
		};
		64DBF73C2858EA3600DEF2B3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = YWS6MYD824;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.vs.TaskManagerTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/TaskManager.app/$(BUNDLE_EXECUTABLE_FOLDER_PATH)/TaskManager";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		640E8EED285A0E5600A55782 /* Build configuration list for PBXNativeTarget "TaskManagerModels" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				640E8EE9285A0E5600A55782 /* Debug */,
				640E8EEA285A0E5600A55782 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		640E8EEE285A0E5600A55782 /* Build configuration list for PBXNativeTarget "TaskManagerModelsTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				640E8EEB285A0E5600A55782 /* Debug */,
				640E8EEC285A0E5600A55782 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6410D0D5285D467B0009130E /* Build configuration list for PBXNativeTarget "Tools" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6410D0D6285D467B0009130E /* Debug */,
				6410D0D7285D467B0009130E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		641E562A286A40C400016848 /* Build configuration list for PBXNativeTarget "TaskManagerUI" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				641E562B286A40C400016848 /* Debug */,
				641E562C286A40C400016848 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		641E5648286B0C9200016848 /* Build configuration list for PBXNativeTarget "TaskManagerApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				641E5649286B0C9200016848 /* Debug */,
				641E564A286B0C9200016848 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		64DBF7162858E80800DEF2B3 /* Build configuration list for PBXProject "TaskManager" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				64DBF7272858E80D00DEF2B3 /* Debug */,
				64DBF7282858E80D00DEF2B3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		64DBF7292858E80D00DEF2B3 /* Build configuration list for PBXNativeTarget "TaskManager" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				64DBF72A2858E80D00DEF2B3 /* Debug */,
				64DBF72B2858E80D00DEF2B3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		64DBF73A2858EA3600DEF2B3 /* Build configuration list for PBXNativeTarget "TaskManagerTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				64DBF73B2858EA3600DEF2B3 /* Debug */,
				64DBF73C2858EA3600DEF2B3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCRemoteSwiftPackageReference section */
		64DBF73D2858EA6000DEF2B3 /* XCRemoteSwiftPackageReference "Nimble" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/Quick/Nimble.git";
			requirement = {
				branch = main;
				kind = branch;
			};
		};
		64DBF7402858EA8500DEF2B3 /* XCRemoteSwiftPackageReference "Quick" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/Quick/Quick.git";
			requirement = {
				branch = main;
				kind = branch;
			};
		};
/* End XCRemoteSwiftPackageReference section */

/* Begin XCSwiftPackageProductDependency section */
		640E8EFB285A152500A55782 /* Nimble */ = {
			isa = XCSwiftPackageProductDependency;
			package = 64DBF73D2858EA6000DEF2B3 /* XCRemoteSwiftPackageReference "Nimble" */;
			productName = Nimble;
		};
		640E8EFD285A152500A55782 /* Quick */ = {
			isa = XCSwiftPackageProductDependency;
			package = 64DBF7402858EA8500DEF2B3 /* XCRemoteSwiftPackageReference "Quick" */;
			productName = Quick;
		};
		64DBF73E2858EA6000DEF2B3 /* Nimble */ = {
			isa = XCSwiftPackageProductDependency;
			package = 64DBF73D2858EA6000DEF2B3 /* XCRemoteSwiftPackageReference "Nimble" */;
			productName = Nimble;
		};
		64DBF7412858EA8500DEF2B3 /* Quick */ = {
			isa = XCSwiftPackageProductDependency;
			package = 64DBF7402858EA8500DEF2B3 /* XCRemoteSwiftPackageReference "Quick" */;
			productName = Quick;
		};
/* End XCSwiftPackageProductDependency section */
	};
	rootObject = 64DBF7132858E80800DEF2B3 /* Project object */;
}
